<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="/logo192.png" />
		<link rel="manifest" href="/manifest.json" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Trouver un créneau de rendez-vous pour se voir entre étudiants de l'Université de Franche-Comté."
		/>
		<title>EDT-UFC OnSeVoitQuand?</title>
	</head>

	<body>
		<noscript>Vous avez besoin d'activer JavaScript pour utiliser cette application</noscript>

		<div id="app"></div>

		<script type="module" src="/src/index.jsx"></script>
	</body>
</html>
